\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{Cadwalladr2018_CambridgeAnalytica}
\citation{Rosenberg2018_ExploitedData}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scenarios and Dilemmas}{2}{section.2}\protected@file@percent }
\newlabel{sec:scenarios-and-dilemmas}{{II}{2}{Scenarios and Dilemmas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Personalised Advertising}{2}{subsection.3}\protected@file@percent }
\newlabel{subsec:personalised-advertising}{{II-A}{2}{Personalised Advertising}{subsection.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Smart Home Devices}{2}{subsection.4}\protected@file@percent }
\newlabel{subsec:smart-home-devices}{{II-B}{2}{Smart Home Devices}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Health Data Collection}{2}{subsection.5}\protected@file@percent }
\newlabel{subsec:health-data-collection}{{II-C}{2}{Health Data Collection}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Free Social Media Platform}{2}{subsection.6}\protected@file@percent }
\newlabel{subsec:free-social-media-platform}{{II-D}{2}{Free Social Media Platform}{subsection.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Studies}{2}{section.7}\protected@file@percent }
\newlabel{sec:case-studies}{{III}{2}{Case Studies}{section.7}{}}
\citation{Google2020_incognitoData}
\citation{Benner2016_AppleFightsOrder}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Scandal of Cambridge Analytica}{3}{subsection.8}\protected@file@percent }
\newlabel{subsec:scandal-of-cambridge-analytica}{{III-A}{3}{Scandal of Cambridge Analytica}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Incognito Mode Tracking Lawsuit}{3}{subsection.9}\protected@file@percent }
\newlabel{subsec:incognito-mode-tracking-lawsuit}{{III-B}{3}{Incognito Mode Tracking Lawsuit}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Apple and the San Bernardino Case}{3}{subsection.10}\protected@file@percent }
\newlabel{subsec:apple-and-the-san-bernardino-case}{{III-C}{3}{Apple and the San Bernardino Case}{subsection.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ethical Frameworks}{4}{section.11}\protected@file@percent }
\newlabel{sec:ethical-frameworks}{{IV}{4}{Ethical Frameworks}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Deontological Perspective}{4}{subsection.12}\protected@file@percent }
\newlabel{subsec:deontological-perspective}{{IV-A}{4}{Deontological Perspective}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Contractualist Perspective}{4}{subsection.13}\protected@file@percent }
\newlabel{subsec:contractualist-perspective}{{IV-B}{4}{Contractualist Perspective}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Consequentialist Perspective}{4}{subsection.14}\protected@file@percent }
\newlabel{subsec:consequentialist-perspective}{{IV-C}{4}{Consequentialist Perspective}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Hedonistic Perspective}{4}{subsection.15}\protected@file@percent }
\newlabel{subsec:hedonistic-perspective}{{IV-D}{4}{Hedonistic Perspective}{subsection.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.16}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{4}{Conclusion}{section.16}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Cadwalladr2018_CambridgeAnalytica}{1}
\bibcite{Rosenberg2018_ExploitedData}{2}
\bibcite{Google2020_incognitoData}{3}
\bibcite{Benner2016_AppleFightsOrder}{4}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.17}\protected@file@percent }
\gdef \@abspage@last{5}
