This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            1257 strings with 16383 characters,
and the built_in function-call counts, 3377 in all, are:
= -- 273
> -- 58
< -- 10
+ -- 29
- -- 12
* -- 168
:= -- 633
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 21
cite$ -- 7
duplicate$ -- 263
empty$ -- 308
format.name$ -- 15
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 43
newline$ -- 52
num.names$ -- 9
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 256
stack$ -- 0
substring$ -- 54
swap$ -- 175
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 92
