\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pulay1980_Mixing,Lindner2015_MNQN}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Pulay1980_Mixing}{1}
\bibcite{Lindner2015_MNQN}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Chapter on Something}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Subsection}{1}{subsection.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree}}{1}{figure.4}\protected@file@percent }
\newlabel{fig:baum}{{1}{1}{Tree}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some table}}{1}{table.5}\protected@file@percent }
\newlabel{tab:example}{{I}{1}{Some table}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.7}\protected@file@percent }
\gdef \@abspage@last{1}
