\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{Pulay1980_Mixing,Lindner2015_MNQN}
\@writefile{toc}{\contentsline {section}{\numberline {II}Chapter on Something}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Subsection}{2}{subsection.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:baum}{{1}{2}{Tree}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some table}}{2}{table.5}\protected@file@percent }
\newlabel{tab:example}{{I}{2}{Some table}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Studies}{2}{section.6}\protected@file@percent }
\newlabel{sec:case-studies}{{III}{2}{Case Studies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Google and YouTube's Data Collection on Children}{2}{subsection.7}\protected@file@percent }
\newlabel{subsec:google-and-youtube's-data-collection-on-children}{{III-A}{2}{Google and YouTube's Data Collection on Children}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Google+ Data Breach}{2}{subsection.8}\protected@file@percent }
\newlabel{subsec:google+-data-breach}{{III-B}{2}{Google+ Data Breach}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Project Nightingale}{2}{subsection.9}\protected@file@percent }
\newlabel{subsec:project-nightingale}{{III-C}{2}{Project Nightingale}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Google’s Location Tracking}{2}{subsection.10}\protected@file@percent }
\newlabel{subsec:googles-location-tracking}{{III-D}{2}{Google’s Location Tracking}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Google Street View Wi-Fi Data Collection}{2}{subsection.11}\protected@file@percent }
\newlabel{subsec:google-street-view-wi-fi-data-collection}{{III-E}{2}{Google Street View Wi-Fi Data Collection}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Incognito Mode Tracking Lawsuit}{3}{subsection.12}\protected@file@percent }
\newlabel{subsec:incognito-mode-tracking-lawsuit}{{III-F}{3}{Incognito Mode Tracking Lawsuit}{subsection.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ethical Frameworks}{3}{section.13}\protected@file@percent }
\newlabel{sec:ethical-frameworks}{{IV}{3}{Ethical Frameworks}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Deontological Perspective}{3}{subsection.14}\protected@file@percent }
\newlabel{subsec:deontological-perspective}{{IV-A}{3}{Deontological Perspective}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Contractualist Perspective}{3}{subsection.15}\protected@file@percent }
\newlabel{subsec:contractualist-perspective}{{IV-B}{3}{Contractualist Perspective}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Consequentialist Perspective}{3}{subsection.16}\protected@file@percent }
\newlabel{subsec:consequentialist-perspective}{{IV-C}{3}{Consequentialist Perspective}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Hedonistic Perspective}{3}{subsection.17}\protected@file@percent }
\newlabel{subsec:hedonistic-perspective}{{IV-D}{3}{Hedonistic Perspective}{subsection.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.18}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{3}{Conclusion}{section.18}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Pulay1980_Mixing}{1}
\bibcite{Lindner2015_MNQN}{2}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.19}\protected@file@percent }
\gdef \@abspage@last{4}
